{
  "name": "mapo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "s": "webpack-dev-server",
    "dev": "webpack serve --mode development"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@mapbox/mapbox-gl-draw": "^1.4.1",
    "@maplibre/maplibre-gl-geocoder": "^1.5.0",
    "@turf/area": "^6.5.0",
    "@turf/bearing": "^6.5.0",
    "@turf/boolean-clockwise": "^6.5.0",
    "@turf/boolean-contains": "^6.5.0",
    "@turf/boolean-intersects": "^6.5.0",
    "@turf/boolean-parallel": "^6.5.0",
    "@turf/boolean-point-in-polygon": "^6.5.0",
    "@turf/boolean-within": "^6.5.0",
    "@turf/centroid": "^6.5.0",
    "@turf/difference": "^6.5.0",
    "@turf/dissolve": "^6.5.0",
    "@turf/distance": "^6.5.0",
    "@turf/flatten": "^6.5.0",
    "@turf/helpers": "^6.5.0",
    "@turf/intersect": "^6.5.0",
    "@turf/length": "^6.5.0",
    "@turf/line-intersect": "^6.5.0",
    "@turf/line-offset": "^6.5.0",
    "@turf/line-overlap": "^6.5.0",
    "@turf/line-to-polygon": "^6.5.0",
    "@turf/mask": "^6.5.0",
    "@turf/rewind": "^6.5.0",
    "@turf/rhumb-bearing": "^6.5.0",
    "@turf/rhumb-destination": "^6.5.0",
    "@turf/transform-rotate": "^6.5.0",
    "@turf/transform-scale": "^6.5.0",
    "@watergis/mapbox-gl-elevation": "^1.0.5",
    "css-loader": "^6.7.3",
    "mapbox-gl-style-switcher": "^1.0.11",
    "maplibre-gl": "^2.4.0",
    "mini-css-extract-plugin": "^2.7.2",
    "node-sass": "^8.0.0",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  }
}
